var _user$project$ClinicsList_View$config = _evancz$elm_sortable_table$Table$config(
	{
		toId: function (_) {
			return _.name;
		},
		toMsg: _user$project$ClinicsList_Messages$SetTableState,
		columns: _elm_lang$core$Native_List.fromArray(
			[
				A2(
				_evancz$elm_sortable_table$Table$stringColumn,
				'Name',
				function (_) {
					return _.name;
				}),
				A2(
				_evancz$elm_sortable_table$Table$stringColumn,
				'Location',
				function (_) {
					return _.location;
				})
			])
	});
var _user$project$ClinicsList_View$view = function (_p0) {
	var _p1 = _p0;
	var lowerQuery = _elm_lang$core$String$toLower(_p1.query);
	var acceptableNames = A2(
		_elm_lang$core$List$filter,
		function (_p2) {
			return A2(
				_elm_lang$core$String$contains,
				lowerQuery,
				_elm_lang$core$String$toLower(
					function (_) {
						return _.name;
					}(_p2)));
		},
		_p1.clinics);
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Clinics')
					])),
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$placeholder('Search By Name'),
						_elm_lang$html$Html_Events$onInput(_user$project$ClinicsList_Messages$SetQuery)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A3(_evancz$elm_sortable_table$Table$view, _user$project$ClinicsList_View$config, _p1.tableState, acceptableNames)
			]));
};
