var _user$project$GooglePlaces_Model$GooglePlaces = F2(
	function (a, b) {
		return {status: a, predictions: b};
	});
var _user$project$GooglePlaces_Model$ComplexType = F7(
	function (a, b, c, d, e, f, g) {
		return {description: a, id: b, matchedSubstrings: c, place_id: d, reference: e, terms: f, types: g};
	});
var _user$project$GooglePlaces_Model$MatchedSubstrings = F2(
	function (a, b) {
		return {length: a, offset: b};
	});
var _user$project$GooglePlaces_Model$initMatchedSubstrings = A2(_user$project$GooglePlaces_Model$MatchedSubstrings, 0, 0);
var _user$project$GooglePlaces_Model$Terms = F2(
	function (a, b) {
		return {offset: a, value: b};
	});
var _user$project$GooglePlaces_Model$initTerms = A2(_user$project$GooglePlaces_Model$Terms, 0, '');
var _user$project$GooglePlaces_Model$initComplexType = A7(
	_user$project$GooglePlaces_Model$ComplexType,
	'',
	'',
	_elm_lang$core$Native_List.fromArray(
		[_user$project$GooglePlaces_Model$initMatchedSubstrings]),
	'',
	'',
	_elm_lang$core$Native_List.fromArray(
		[_user$project$GooglePlaces_Model$initTerms]),
	_elm_lang$core$Native_List.fromArray(
		['']));
var _user$project$GooglePlaces_Model$init = A2(
	_user$project$GooglePlaces_Model$GooglePlaces,
	'',
	_elm_lang$core$Native_List.fromArray(
		[_user$project$GooglePlaces_Model$initComplexType]));
