var _user$project$TestClinics$defaultOpenAndClosingTime = {
	ctor: '_Tuple2',
	_0: A2(_user$project$ClinicsList_Model$Time, 10, 0),
	_1: A2(_user$project$ClinicsList_Model$Time, 18, 0)
};
var _user$project$TestClinics$clinicInfos = _elm_lang$core$Native_List.fromArray(
	[
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name1', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name2', 'location', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name3', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name4', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name5', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name6', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name7', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name8', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name9', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime),
		A3(_user$project$ClinicsList_Model$ClinicInfo, 'name10', 'location1', _user$project$TestClinics$defaultOpenAndClosingTime)
	]);
