var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'ClinicsListMsg':
				var _p1 = A2(_user$project$ClinicsList_Update$update, _p0._0, model.clinicsTable);
				var newList = _p1._0;
				var cmd = _p1._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{clinicsTable: newList}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$ClinicsListMsg, cmd)
				};
			case 'LoginMsg':
				var _p2 = A2(_user$project$Login_Main$update, _p0._0, model.loginPage);
				var newModel = _p2._0;
				var cmd = _p2._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{loginPage: newModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$LoginMsg, cmd)
				};
			default:
				var _p3 = A2(_user$project$GooglePlaces_Main$update, _p0._0, model.signupPage);
				var newModel = _p3._0;
				var cmd = _p3._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{signupPage: newModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Messages$SignupMsg, cmd)
				};
		}
	});
